{
  "buildCommand": "pnpm run build",
  "outputDirectory": "client/dist",  // <--- THIS IS THE CRITICAL CHANGE
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
