{
  "name": "Descubra seu Verdadeiro Eu",
  "short_name": "Descubra Seu Eu",
  "description": "Transforme suas fotos em personagens épicos, gangsters, pinturas e muito mais com IA. Descubra seu verdadeiro eu!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/descubra-seu-verdadeiro-eu-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/descubra-seu-verdadeiro-eu-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "entertainment", "lifestyle"],
  "screenshots": [
    {
      "src": "/descubra-seu-verdadeiro-eu-icon.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
